{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 4,
  "margin-right": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "custom/controlcenter",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "<span font='24px'>´îô</span>",
      "2": "<span font='24px'>2</span>",
      "3": "<span font='24px'>3</span>",
      "4": "<span font='24px'>4</span>",
      "5": "<span font='24px'>5</span>",
      "6": "<span font='24px'>6</span>",
      "7": "<span font='24px'>7</span>",
      "8": "<span font='24px'>8</span>",
      "9": "<span font='24px'>9</span>",
      "10": "<span font='24px'>10</span>",
    },
    "persistent-workspaces": {
      "*": [1],
    },
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
/* shows the current window opened. like, "nvim"
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },
*/
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u><span color='#e0af68'>{}</span></u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "interval": 30,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "alsamixer",
  },
  "cpu": {
    "format": "´ïø  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "¯┐à  {}%",
    "tooltip": true
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": "´ïç {temperatureC}",
    "format": "´ïë {temperatureC}┬░C"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "¾░éä",
    "format-plugged": "¾░ÜÑ",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "{capacity}% ┬À {timeTo}",
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Ethernet-Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "",
  },

  "custom/controlcenter": {
    "format": "¾░éÜ",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false,
  },
}
