{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 4,
  "margin-right": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/controlcenter",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ï„‘",
      "2": "ï„‘",
      "3": "ï„‘",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3,],
    },
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },

  "wireplumber": {
    "format": "{volume}%",
    "format-icons": {
      "0": "î»¨",
      "1": "ï€§",
      "50": "",
    },
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "َ°‚„",
    "format-plugged": "َ°ڑ¥",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{capacity}% آ· {timeTo}",
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Ethernet-Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "",
  },

  "custom/controlcenter": {
    "format": "َ°‚ڑ",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false,
  },
}
