{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    //"colors"
    {
      "type": "colors",
      "symbol": "circle",
    }
  ],
    "logo": {
      
      "height" : 20,
      "width" : 40,
    
      "type" : "kitty-direct", // "kitty" also works
      "source" : "~/.config/fastfetch/nixos.png",
},
}
